SONAR_USERNAME=admin
SONAR_PASSWORD=admin
SONAR_LOGIN=not_set
SONAR_HOST_URL=http://172.17.0.1:9000
SONAR_SOURCES=/home/paulo/Projetos/observatorio-frontend
OUTPUT_PATH=/home/paulo/Projetos/observatorio-frontend
COMPOSE_PROJECT_NAME=sonar-analysis