
SONAR_USERNAME=admin
SONAR_PASSWORD=admin
SONAR_LOGIN=not_set
CWD=/home/enio/projects/research/adrs/
COMPOSE_PROJECT_NAME=adrs
# SONAR_HOST_URL=http://host.docker.internal:9000
SONAR_HOST_URL=http://172.17.0.1:9000
